<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy for Flow</title>
  
  <style>

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&display=swap');

   body {
  font-family: 'Arial', sans-serif;
  padding: 20px;
  line-height: 1.6;
  background-color: #B8D8C7;
  color: #333;
}

h1 {
  color: #003366;
  border-bottom: 2px solid #003366;
  padding-bottom: 10px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: bold;
  font-size: 60px;
  text-align: center;
}

h2 {
  color: #002244;
  margin-top: 20px;
  margin-left: 25px;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-family: 800;
  color: #052647 ;

}

.section {
  background-color: rgba(235, 234, 234, 0.674);
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.section p {

  margin-left: 25px;
}
.footer {
text-align: center;
}
  </style>
</head>
<body>

<h1>Privacy Policy for Flow</h1>

<div class="section">
  <h2>Welcome to Flow</h2>
  <p>Welcome to Flow, your secure approach at banking in an online environment. At Flow, we take a serious approach on protecting the privacy of the users as well as their private information. Below, we will share how we use, process, store and share your information while using our services.</p>
</div>

<div class="section">
  <h2>What Data We Collect</h2>
  <p>
    <ol>
        <li>Personal Information: This includes information that you provide for us such as, your full name, email address, phone number and further information when you decide to become a verified client in our Services option in the Profile Page.</li>
        <li>Financial Information: This includes information that you provide for us in order to access our products such as loans. This includes information such as credit information, property information, personal identification number ,etc.</li>
        <li>Technical Information: This includes information we generate when you use our website, such as IP address, browser type and usage patterns to improve user experience and our services.</li>
    </ol>
  </p>
</div>

<div class="section">
    <h2>How We Use Your Data </h2>
    <ol>
        <li>For Delivering Services: Your data is used to manage your account, to process transactions related to loans, as well as enhancing the customer support.</li>
        <li>For Improving Security: Your data is used to verify your identity (protect against identity theft), prevent unauthorised access, and malicious activity that could render the services that we offer.</li>
        <li>For Improving your Experience: We study your patterns while interacting with our website, in order to develop enhanced features and upgrade the services.</li>
        <li>For Marketing and Communication: With your consent we will use your data (email address or phone number) to send you communications such as, newsletters, special offers, alerts for new products and updates on services. The consents can be managed later in the profile page.</li>
    </ol>
</div>

<div class="section">
    <h2>Why We Share Your Data</h2>
    <ol>
        <li>Third-Party Sharing: These third-party service providers are outside entities, which perform necessary functions in the Flow e-bank services, such as processing loan payments and data analysis. These providers are legally bound by strict agreements that hold the confidentiality of your data in accordance with the GDPR.</li>
        <li>Legal Reasons: Your data may be disclosed if its required by law, if we need to participate in legal proceedings (lawsuits) and if we have reasons to believe that sharing your information is vital in protecting the safety and legal rights of users.</li>

    </ol>
</div>

<section class="section">
    <h2>Your Rights as a User </h2>
    <ol>
        <li>Cookie Settings: You can manage your cookie preferences in the profile page of the Flow e-bank website.</li>
        <li>Personal Information: You can change, correct and update your personal information at any time.</li>
        <li>Processing Your Information: You are completely free to change the consents on how we process your data.</li>
    </ol>
</section>

<section class="section">
    <h2>Data Security</h2>
     <p>We implement thorough security measures that protect your information against malicious activity such as unauthorised access, changes and destruction of your data. Some of our security methods include regular checks, encryption of data ,etc.</p> 
  
</section>

<section class="section">
    <h2>Updates on the Privacy Policy</h2>
    <p>This Privacy Policy can be updated in the future. If this happens we will notify you on all the changes immediately and show the new privacy policy on our website.
        By using Flow, you consent to the collection, usage and sharing of your data as stated above in the Privacy Policy. Your data security is very important to us and we are dedicated to ensuring your privacy as well as protecting your personal information. If you have any questions about this Privacy Policy, you can contact us using any of our contact information on the main page of our website.</p>
</section>

<div class="footer">
  <p>If you have any questions about this Privacy Policy, you can contact us using any of our contact information on the main page of our website.</p>
</div>

</body>
</html>
